{
  "name": "chunker",
  "version": "1.0.0",
  "description": "",
  "main": "out/bin/add.js",
  "scripts": {
    "build": "tsc -b src/bin",
    "build:tests": "tsc -b src/test",
    "test": "ava"
  },
  "keywords": [],
  "author": "Alex Gherghisan <alexghr@users.noreply.github.com> (https://alexghr.me)",
  "license": "MIT",
  "dependencies": {
    "sql-template-strings": "^2.2.2",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@alexghr/ts": "^0.1.0",
    "@types/node": "^16.0.0",
    "ava": "^4.3.1",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=14.0.0",
    "pnpm": "^7.5.2"
  },
  "packageManager": "pnpm@7.6.0"
}
